.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#org  ",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "tag:#person  ",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "tag:#topic  ",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    },
    {
      "query": "tag:#university  ",
      "color": {
        "a": 1,
        "rgb": 4023551
      }
    },
    {
      "query": "tag:#tool  ",
      "color": {
        "a": 1,
        "rgb": 16732904
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": -2,
  "nodeSizeMultiplier": 1.46596272786458,
  "lineSizeMultiplier": 1.29230143229167,
  "collapse-forces": false,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.3118321491128514,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#org  ",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "tag:#person  ",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "tag:#topic  ",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    },
    {
      "query": "tag:#university  ",
      "color": {
        "a": 1,
        "rgb": 4023551
      }
    },
    {
      "query": "tag:#tool  ",
      "color": {
        "a": 1,
        "rgb": 16732904
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": -2,
  "nodeSizeMultiplier": 1.46596272786458,
  "lineSizeMultiplier": 1.29230143229167,
  "collapse-forces": false,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.3571294690837301,
  "close": true
}

.obsidian/graph.json (diff)
@@ -53,6 +53,6 @@
   "repelStrength": 10,
   "linkStrength": 1,
   "linkDistance": 250,
-  "scale": 0.3118321491128514,
-  "close": false
+  "scale": 0.3571294690837301,
+  "close": true
 }
