.obsidian/workspace.json (before)
{
  "main": {
    "id": "dfc918f8fadf8b11",
    "type": "split",
    "children": [
      {
        "id": "3bf31688d85689f2",
        "type": "tabs",
        "children": [
          {
            "id": "abd50409a4653309",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Bruce Schneider.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "0332f87743b9b508",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Colin Megil.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "36fad90d41acf116",
    "type": "split",
    "children": [
      {
        "id": "b51e8c8790545f43",
        "type": "tabs",
        "children": [
          {
            "id": "f61e247629556a94",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "60bc522b03fa07d7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2aeabf9741886ae2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "54fa7de8e9c849c8",
    "type": "split",
    "children": [
      {
        "id": "36ed4ea48dc95ba4",
        "type": "tabs",
        "children": [
          {
            "id": "7d282212d870a767",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Colin Megil.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2c6177de9f460271",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Colin Megil.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c561a9806bc7542d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ccf7eab838ea851b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Colin Megil.md"
              }
            }
          },
          {
            "id": "e7785c6a620946c2",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "e61c5749a5d698c1",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "0332f87743b9b508",
  "lastOpenFiles": [
    "Citizen Assemblies.md",
    "Beth Noveck.md",
    "Berkeley.md",
    "Templates/Person Template.md",
    "Audrey Tang.md",
    "Project Liberty.md",
    "Bruce Schneider.md",
    "Gov Lab.md",
    "Templates/Org Template.md",
    "Templates/University Template.md",
    "Templates/Topic Template.md",
    "Templates/Untitled.md",
    "Ai And Democracy Foundation.md",
    "Untitled 1.md",
    "Plurality Institute.md",
    "Mit Center For Constructive Communication.md",
    "Moda.md",
    "Glen Weyl.md",
    "Aviv Ovadya.md",
    "Microsoft Plural Technology Collabratory.md",
    "Cultural Bridging.md",
    "Mike Jordan.md",
    "Tech For Social Cohesion.md",
    "Political Science.md",
    "Collective Intelligence Project.md",
    "Colin Megil.md",
    "Templates"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "dfc918f8fadf8b11",
    "type": "split",
    "children": [
      {
        "id": "3bf31688d85689f2",
        "type": "tabs",
        "children": [
          {
            "id": "abd50409a4653309",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Bruce Schneider.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "0332f87743b9b508",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Glen Weyl.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "36fad90d41acf116",
    "type": "split",
    "children": [
      {
        "id": "b51e8c8790545f43",
        "type": "tabs",
        "children": [
          {
            "id": "f61e247629556a94",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "60bc522b03fa07d7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2aeabf9741886ae2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "54fa7de8e9c849c8",
    "type": "split",
    "children": [
      {
        "id": "36ed4ea48dc95ba4",
        "type": "tabs",
        "children": [
          {
            "id": "7d282212d870a767",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Glen Weyl.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2c6177de9f460271",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Glen Weyl.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c561a9806bc7542d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ccf7eab838ea851b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Glen Weyl.md"
              }
            }
          },
          {
            "id": "e7785c6a620946c2",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "e61c5749a5d698c1",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "0332f87743b9b508",
  "lastOpenFiles": [
    "Economics.md",
    "Colin Megil.md",
    "Citizen Assemblies.md",
    "Beth Noveck.md",
    "Berkeley.md",
    "Templates/Person Template.md",
    "Audrey Tang.md",
    "Project Liberty.md",
    "Bruce Schneider.md",
    "Gov Lab.md",
    "Templates/Org Template.md",
    "Templates/University Template.md",
    "Templates/Topic Template.md",
    "Templates/Untitled.md",
    "Ai And Democracy Foundation.md",
    "Untitled 1.md",
    "Plurality Institute.md",
    "Mit Center For Constructive Communication.md",
    "Moda.md",
    "Glen Weyl.md",
    "Aviv Ovadya.md",
    "Microsoft Plural Technology Collabratory.md",
    "Cultural Bridging.md",
    "Mike Jordan.md",
    "Tech For Social Cohesion.md",
    "Political Science.md",
    "Templates"
  ]
}

.obsidian/workspace.json (diff)
@@ -26,7 +26,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Colin Megil.md",
+                "file": "Glen Weyl.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
@@ -100,7 +100,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Colin Megil.md",
+                "file": "Glen Weyl.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -117,7 +117,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Colin Megil.md",
+                "file": "Glen Weyl.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -140,7 +140,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Colin Megil.md"
+                "file": "Glen Weyl.md"
               }
             }
           },
@@ -183,6 +183,8 @@
   },
   "active": "0332f87743b9b508",
   "lastOpenFiles": [
+    "Economics.md",
+    "Colin Megil.md",
     "Citizen Assemblies.md",
     "Beth Noveck.md",
     "Berkeley.md",
@@ -207,8 +209,6 @@
     "Mike Jordan.md",
     "Tech For Social Cohesion.md",
     "Political Science.md",
-    "Collective Intelligence Project.md",
-    "Colin Megil.md",
     "Templates"
   ]
 }
